/***********************************************************
* Common classes (colors, backgrounds, shadows)
***********************************************************/

[class^="poi-"], [class*=" poi-"] {font-family: 'Barlow Semi Condensed', sans-serif; text-transform: uppercase;}
[class^="poi-block-"], [class*=" poi-block-"],
[class^="poi-card-"], [class*=" poi-card-"] {margin: 0 15px; padding: 5px;}

.poi-color-black {color: black;}
.poi-color-white {color: white;}
.poi-color-red {color: rgba(255, 0, 0, 0.8);}
.poi-color-green {color: rgba(71, 255, 86, 0.8);}
.poi-color-blue {color: rgba(20, 140, 252, 0.8);}
.poi-color-yellow {color: rgba(229, 255, 0, 0.8);}
.poi-color-orange {color: rgba(247, 202, 3, 0.8);}

.poi-bg-black {background: black;}
.poi-bg-white {background: white;}
.poi-bg-darkgray {background: #717171;}
.poi-bg-lightgray {background: lightgray;}
.poi-bg-red {background: rgba(255, 0, 0, 0.8);}
.poi-bg-green {background: rgba(71, 255, 86, 0.8);}
.poi-bg-blue {background: rgba(20, 140, 252, 0.8);}
.poi-bg-yellow {background: rgba(229, 255, 0, 0.8);}
.poi-bg-orange {background: rgba(247, 202, 3, 0.8);}
.poi-bg-dark {background: rgba(0,0,0,0.8);}
.poi-bg-lightdark {background: rgba(0,0,0,0.5);}
.poi-bg-medium {background: rgba(35, 35, 35, 0.8);}
.poi-bg-light {background: rgba(96, 96, 96, 0.7);}
.poi-bg-extralight {background: rgba(188, 188, 188, 0.24);}

.poi-red-box-shadow {box-shadow: 0 0 5px rgba(255, 0, 0, 0.8);}
.poi-red-box-shadow-large {box-shadow: 0 0 15px rgba(255, 0, 0, 0.8);}
.poi-red-text-shadow {text-shadow: 1px 1px 2px rgba(255, 0, 0, 0.8);}
.poi-green-box-shadow {box-shadow: 0 0 5px rgba(71, 255, 86, 0.8);}
.poi-green-box-shadow-large {box-shadow: 0 0 15px rgba(71, 255, 86, 0.8);}
.poi-green-text-shadow {text-shadow: 1px 1px 2px rgba(71, 255, 86, 0.8);}
.poi-blue-box-shadow {box-shadow: 0 0 5px rgba(20, 140, 252, 0.8);}
.poi-blue-box-shadow-large {box-shadow: 0 0 15px rgba(20, 140, 252, 0.8);}
.poi-blue-text-shadow {text-shadow: 1px 1px 2px rgba(20, 140, 252, 0.8);}
.poi-yellow-box-shadow {box-shadow: 0 0 5px rgba(229, 255, 0, 0.8);}
.poi-yellow-box-shadow-large {box-shadow: 0 0 15px rgba(229, 255, 0, 0.8);}
.poi-yellow-text-shadow {text-shadow: 1px 1px 2px rgba(229, 255, 0, 0.8);}
.poi-orange-text-shadow {text-shadow: 1px 1px 2px rgba(247, 202, 3, 0.8);}
.poi-white-text-shadow {text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);}
.poi-black-text-shadow {text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);}

.poi-clear {clear:both;height:0px;}

/***********************************************************
* Common components 
***********************************************************/

#loading {
  width: 100px;
  height: 100px;
  position: fixed;
  top: 40%;
  left: calc(50% - 50px);
  background-image: url('../img/threat.png');
  background-size: 100% 100%;
  z-index: 9999;
  text-align: center;
  animation: poi-loading 1.8s infinite ease-in-out;
  -moz-animation: poi-loading 1.8s infinite ease-in-out;
  -webkit-animation: poi-loading 1.8s infinite ease-in-out;
}

.poi-content-row {
  clear: both;
}
.poi-content-row-text, .subtitle-task {
  float: left;
  padding: 0 5px;
}
.poi-content-row-label, .subtitle-task-value {
  float: right;
  padding: 0 5px;
}

.poi-rec {
  width: 15px;
  height: 15px;
  background: rgba(255, 0, 0, 0.8);
  color: rgba(255, 0, 0, 0.8);
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.8);
  border-radius: 50%;
  float: left;
  margin: 2px 10px 0 0;
}

.poi-deviant-icon {
  float: left;
  width: 12px;
  height: 12px;
  margin: 4px 0;
  background-image: url('../img/threat.png');
  background-size: 100% 100%;
  animation: poi-fading 1.2s infinite ease-in-out;
  -moz-animation: poi-fading 1.2s infinite ease-in-out;
  -webkit-animation: poi-fading 1.2s infinite ease-in-out;
}

.poi-status, .poi-status-value {
  margin: 0 10px;
  padding: 0 5px;
  font-size: 14px;
  font-weight: 400;
}
.poi-status {
  background: white;
  color: black;
}
.poi-status-value {
  color: rgba(255, 0, 0, 0.8);
  text-shadow: 2px 2px 5px rgba(255, 0, 0, 0.8);
}

.poi-label {
  float: right;
  padding: 0 5px;
}

/***********************************************************
* Samaritan 
***********************************************************/

.poi-banner-samaritan {
  margin: 15px;
  padding: 100px 0;
  cursor: pointer;
}
.poi-banner-samaritan .poi-banner-text {
  text-decoration: underline;
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 10px;
}
.poi-banner-samaritan .poi-banner-icon {
  width: 30px;
  height: 30px;
  margin: 0 auto;
  background-image: url('../img/samaritan-signal.png');
  background-size: 100% 100%;
  animation: poi-fading 1.2s infinite ease-in-out;
  -moz-animation: poi-fading 1.2s infinite ease-in-out;
  -webkit-animation: poi-fading 1.2s infinite ease-in-out;
}

/* ------------------------------ */

.poi-block-samaritan {
  border: 2px solid white;
}
.poi-block-samaritan .title {
  width: 103.5%;
  margin: -5px -7px;
  text-align: center;
  border: 2px solid white;
  font-size: 18px;
  font-weight: 400;
}
.poi-block-samaritan .subtitle,
.poi-block-samaritan .subsubtitle {
  margin: 10px 0;
  padding: 0 5px;
}
.poi-block-samaritan .subtitle {
  font-size: 16px;
}
.poi-block-samaritan .subsubtitle {
  font-size: 14px;
}
.poi-block-samaritan .poi-content {
  margin: 20px;
}
.poi-block-samaritan .poi-content p {
  padding: 0;
  font-size: 14px;
}
.poi-block-samaritan .poi-content-row {
  font-size: 12px;
  font-weight: 400;
  width: 85%;
  height: 22px;
  margin-bottom: 5px;
}
.poi-block-samaritan .poi-content-row .poi-content-row-text {
  width: calc(40% - 5px);
}
.poi-block-samaritan .poi-content-row .poi-content-row-label {
  line-height: 1.3;
  width: calc(60% - 5px);
}

/* ------------------------------ */

.poi-card-samaritan .title,
.poi-card-samaritan .title {
  margin-top: 5px;
  text-align: center;
  font-size: 14px;
}
.poi-card-samaritan .subtitle {
  padding: 0 40px 0 2px;
  font-size: 12px;
  display: inline-block;
}
.poi-card-samaritan .poi-content {
  padding: 5px 0;
}
.poi-card-samaritan .poi-content-row {
  border: 2px solid gray;
  margin: 10px;
  font-size: 10px;
  font-weight: 400;
  height: 22px;
  line-height: 1.8;
}

.poi-card-samaritan2 .title {
  margin: 0px;
  padding: 0 10px;
  font-size: 18px;
  display: inline-block;
}
.poi-card-samaritan2 .subtitle {
  margin: 0 5px;
  padding: 5px;
  font-size: 12px;
}

.poi-card-samaritan2 .poi-content {
  padding: 5px 0;
  border-top: 2px solid lightgray;
  border-bottom: 2px solid lightgray;
}
.poi-card-samaritan2 .poi-content-row {
  margin: 10px;
  font-size: 12px;
  font-weight: 400;
  width: 70%;
  height: 22px;
}

/***********************************************************
* Machine 
***********************************************************/

.poi-block-machine .poi-content p,
.poi-card-machine .poi-content p {
  margin: 5px;
}
.poi-block-machine .subtitle,
.poi-block-machine .subsubtitle {
  margin: 0 5px;
}
.poi-block-machine .subtitle {
  font-size: 16px;
}
.poi-block-machine .subsubtitle {
  font-size: 10px;
}
.poi-block-machine .poi-content {
  padding: 0;
  font-size: 14px;
  font-weight: bold;
}
.poi-block-machine .poi-content p {
  padding: 0;
  font-size: 16px;
  font-weight: bold;
}

.poi-block-machine {
  border: 10px solid gray;
}
.poi-block-machine .title {
  margin: 5px;
  padding: 0 5px;
  border: 2px solid rgba(255, 0, 0, 0.8);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.1;
  display: inline-block;
}

.poi-block-machine2 {
  border: 2px solid white;
  border-radius: 5px;
}
.poi-block-machine2 .title {
  width: calc(100% - 30px);
  margin: 0 10px;
  font-size: 16px;
}
.poi-block-machine2 .subtitle {
  margin: 0 -5px;
  padding: 0 5px;
  font-size: 12px;
}
.poi-block-machine2 .poi-content {
  margin: 10px 0;
  font-size: 14px;
}

/* ------------------------------ */

.poi-card-machine .title {
  float: left;
  width: calc(40% - 20px);
  margin: 0 10px;
  text-align: left;
  font-size: 16px;
}
.poi-card-machine .subtitle {
  float: right;
  width: calc(60% - 10px);
  margin: 1px 5px 0 5px;
  text-align: left;
  font-size: 14px;
}
.poi-card-machine .poi-content {
  font-size: 18px;
  padding: 5px;
}

.poi-card-machine .poi-content-row {
  font-size: 12px;
}

.poi-card-machine .poi-content-row .poi-content-row-text {
  width: calc(40% - 10px);
}
.poi-card-machine .poi-content-row .poi-content-row-label {
  width: calc(60% - 10px);
}


/***********************************************************
* Both (systems)
***********************************************************/

.poi-box {
  /* top: 0; */
  /* bottom: 0; */
  /* left: 0; */
  /* right: 0; */
  font-size: 10px;
  margin: 10px auto;
}
.poi-box .title {
  margin: 0;
  padding: 2px 5px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}
.poi-box .poi-content {
  padding: 0 0 5px 0;
  border-top: 2px solid #aaa3a3;
  border-left: 1px solid #aaa3a3;
  border-right: 1px solid #aaa3a3;
  border-bottom: 2px solid #aaa3a3;
}
.poi-box .poi-content p {
  margin: 0 5px;
}
.poi-box .poi-content img {
  width: 100%;
  height: 100%;
  margin-bottom: 2px;
}
.poi-box .poi-content-row {
  border: 1px solid#aaa3a3;
  font-weight: 400;
  height: 22px;
  margin: 0 5px;
  line-height: 1.8;
}
.poi-box .poi-content-row .poi-content-row-text {
  float: left;
  width: 50%;
  margin: 2px 0;
}
.poi-box .poi-content-row .poi-content-row-label {
  margin: 2px 0;
  font-weight: bold;
}
.poi-box .footer-title {
  border: 2px solid#aaa3a3;
  margin: -2px 0 0 0;
  padding: 5px 10px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}

/* ------------------------------ */

.poi-window {
  width: 80%;
  min-height: 400px;
  overflow-y: auto;
  font-size: 10px;
  margin: 10px auto;
}
.poi-window .title {
  margin: 0;
  padding: 2px 5px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  border-bottom: 1px solid #aaa3a3;
  clear: both;
}
.poi-window-buttonlist {
  list-style-type: none;
  float: right;
}
.poi-window-buttonlist .poi-window-button {
  float: left;
  margin: 0 5px;
  font-size: 14px;
  cursor: pointer;
  vertical-align: middle;
}
.poi-window-buttonlist .poi-window-min-button {
	color: rgba(27, 201, 60, 0.3) !important;
}
.poi-window-buttonlist .poi-window-max-button {
	color: rgba(254, 190, 0, 0.3) !important;
}
.poi-window-buttonlist .poi-window-close-button {
	color: rgba(255, 93, 80, 0.3) !important;
}
.poi-window-buttonlist .poi-window-min-button:hover {
	color: rgba(27, 201, 60, 1) !important;
	text-shadow: 0px 0px 10px rgba(27, 201, 60, 1) !important;
}
.poi-window-buttonlist .poi-window-max-button:hover {
	color: rgba(254, 190, 0, 1) !important;
	text-shadow: 0px 0px 10px rgba(254, 190, 0, 1) !important;
}
.poi-window-buttonlist .poi-window-close-button:hover {
	color: rgba(255, 93, 80, 1) !important;
	text-shadow: 0px 0px 10px rgba(255, 93, 80, 1) !important;
}
.poi-window .poi-content {
  margin: 5px;
}
.poi-window .poi-content p {
  margin: 0 5px;
}
.poi-window .poi-content-row {
  font-weight: 400;
  height: 22px;
  margin: 0 5px;
  line-height: 1.8;
}
.poi-window .poi-content-row .poi-content-row-text {
  float: left;
  width: 50%;
  margin: 2px 0;
}
.poi-window .poi-content-row .poi-content-row-label {
  margin: 2px 0;
  font-weight: bold;
}

/* ------------------------------ */

.poi-terminal {
  font-size: 12px;
  margin: 10px auto;
}
.poi-terminal .poi-content {
  border: 1px solid #aaa3a3;
}
.poi-terminal .poi-content p, .poi-terminal .poi-content-row {
  margin: 0 5px;
  font-family: 'Inconsolata', monospace;
  text-transform: initial;
}
.poi-terminal .poi-content .poi-promt {
  animation: poi-fading 1s infinite ease-in-out;
  -moz-animation: poi-fading 1s infinite ease-in-out;
  -webkit-animation: poi-fading 1s infinite ease-in-out;
}

/***********************************************************
* Progressbars
***********************************************************/

.poi-progressbar-dark {
  height: 24px;
  padding: 2px;
}
.poi-progressbar-dark .poi-progressbar-value {
  height: 20px;
}
.poi-progressbar-dark .poi-progressbar-value-text {
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  margin-top: -19px;
}

.poi-progressbar-medium {
  height: 20px;
}
.poi-progressbar-medium .poi-progressbar-value {
  height: 20px;
}
.poi-progressbar-medium .poi-progressbar-value-text {
  font-size: 12px;
  margin-top: -20px;
  margin-left: 2px;
  text-align: center;
  font-weight: bold;
}

.poi-progressbar-light {
  border: 1px solid white;
  border-radius: 5px;
  height: 15px;
  margin: 5px;
  padding: 2px 0;
}
.poi-progressbar-light .poi-progressbar-value {
  height: 10px;
  box-shadow: 5px 0px 12px rgba(255, 0, 0, 0.8);
}
.poi-progressbar-light .poi-progressbar-value-text {
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  margin-top: -13px;
}

/***********************************************************
* Buttons
***********************************************************/

.poi-button {
  height: 100px;
  width: 100px;
}
a.poi-button {
  line-height: 100px;
  vertical-align: middle;
}
.poi-button::before {
  height: 100px;
  width: 100px;
  background-size: 100% 100%;
  opacity: 0.6;
  content: ''; 
  position: absolute;
  top: 0;
  left: 0;
}
.poi-button-small {
  height: 75px;
  width: 75px;
}
a.poi-button-small {
  line-height: 75px;
  vertical-align: middle;
}
.poi-button-small::before {
  height: 75px;
  width: 75px;
  background-size: 100% 100%;
  opacity: 0.6;
  content: ''; 
  position: absolute;
  top: 0;
  left: 0;
}
.poi-button-large {
  height: 150px;
  width: 150px;
}
a.poi-button-large {
  line-height: 150px;
  vertical-align: middle;
}
.poi-button-large::before {
  height: 150px;
  width: 150px;
  background-size: 100% 100%;
  opacity: 0.6;
  content: ''; 
  position: absolute;
  top: 0;
  left: 0;
}

.poi-button:focus::before,
.poi-button-small:active::before,
.poi-button-large:checked::before {
  border: 0;
}

.poi-button {
  position: relative;
  background: transparent;
  border: 0;
  color: white;
  margin: 10px;
  font-size: 12px;
  cursor: pointer;
  background-size: 100% 100%;
  -webkit-transition: -webkit-transform .1s ease-in-out;
  -ms-transition: -ms-transform .1s ease-in-out;
  transition: transform .1s ease-in-out;
}
a.poi-button {
  display: inline-block;
}
.poi-button:hover {
  text-decoration: none;
}

.poi-button-machine-transparent, .poi-button-machine-transparent:hover {
  color: white;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
}
.poi-button-machine-transparent::before {
  background-image: url('../img/machine-indicator-transparent.png');
}
.poi-button-machine-white, .poi-button-machine-white:hover {
  color: white;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
}
.poi-button-machine-white::before {
  background-image: url('../img/machine-indicator-white.png');
}
.poi-button-machine-green, .poi-button-machine-green:hover {
  color: rgba(71, 255, 86, 0.8);;
  text-shadow: 1px 1px 2px rgba(71, 255, 86, 0.8);
}
.poi-button-machine-green::before {
  background-image: url('../img/machine-indicator-green.png');
}
.poi-button-machine-yellow, .poi-button-machine-yellow:hover {
  color: yellow;
  text-shadow: 1px 1px 2px rgba(229, 255, 0, 0.8);
}
.poi-button-machine-yellow::before {
  background-image: url('../img/machine-indicator-yellow.png');
}
.poi-button-machine-blue, .poi-button-machine-blue:hover {
  color: rgb(20, 140, 252);
  text-shadow: 1px 1px 2px rgba(20, 140, 252, 0.8);
}
.poi-button-machine-blue::before {
  background-image: url('../img/machine-indicator-blue.png');
}
.poi-button-machine-red, .poi-button-machine-red:hover {
  color: red;
  text-shadow: 1px 1px 2px rgba(255, 0, 0, 0.8);
}
.poi-button-machine-red::before {
  background-image: url('../img/machine-indicator-red.png');
}

.poi-button-samaritan-orange, .poi-button-samaritan-orange:hover {
  color: orange;
  text-shadow: 1px 1px 2px rgba(247, 202, 3, 0.8);
}
.poi-button-samaritan-orange::before {
  background-image: url('../img/samaritan-indicator-orange.png');
}
.poi-button-samaritan-orange2, .poi-button-samaritan-orange2:hover {
  color: orange;
  text-shadow: 1px 1px 2px rgba(247, 202, 3, 0.8);
}
.poi-button-samaritan-orange2::before {
  background-image: url('../img/samaritan-indicator-orange2.png');
}
.poi-button-samaritan-orange3, .poi-button-samaritan-orange3:hover {
  color: orange;
  text-shadow: 1px 1px 2px rgba(247, 202, 3, 0.8);
}
.poi-button-samaritan-orange3::before {
  background-image: url('../img/samaritan-indicator-orange3.png');
  background-size: 100% 75%;
  background-repeat: no-repeat;
}
.poi-button-samaritan-white, .poi-button-samaritan-white:hover {
  color: white;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
}
.poi-button-samaritan-white::before {
  background-image: url('../img/samaritan-indicator.png');
}
.poi-button-samaritan-white2, .poi-button-samaritan-white2:hover {
  color: white;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
}
.poi-button-samaritan-white2::before {
  background-image: url('../img/samaritan-indicator2.png');
}
.poi-button-samaritan-white3, .poi-button-samaritan-white3:hover {
  color: white;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
}
.poi-button-samaritan-white3::before {
  background-image: url('../img/samaritan-indicator3.png');
}

/* ------------------------------ */

.poi-hover-threat:hover {
  background-image: url('../img/threat.png');
  opacity: 0.6;
}
.poi-hover-threat2:hover {
  background-image: url('../img/threat2.png');
  opacity: 0.6;
}
.poi-hover-threat3:hover {
  background-image: url('../img/threat3.png');
  opacity: 0.6;
}
.poi-hover-threat4:hover {
  background-image: url('../img/threat4.png');
  opacity: 0.6;
}

.poi-hover-machine-transparent:hover {
  background-image: url('../img/machine-indicator-transparent.png');
}
.poi-hover-machine-white:hover {
  background-image: url('../img/machine-indicator-white.png');
}
.poi-hover-machine-green:hover {
  background-image: url('../img/machine-indicator-green.png');
}
.poi-hover-machine-yellow:hover {
  background-image: url('../img/machine-indicator-yellow.png');
}
.poi-hover-machine-blue:hover {
  background-image: url('../img/machine-indicator-blue.png');
}
.poi-hover-machine-red:hover {
  background-image: url('../img/machine-indicator-red.png');
}

.poi-hover-samaritan-orange:hover {
  background-image: url('../img/samaritan-indicator-orange.png');
}
.poi-hover-samaritan-orange2:hover {
  background-image: url('../img/samaritan-indicator-orange2.png');
}
.poi-hover-samaritan-orange3:hover {
  background-image: url('../img/samaritan-indicator-orange3.png');
  background-size: 100% 75%;
  background-repeat: no-repeat;
}
.poi-hover-samaritan-white:hover {
  background-image: url('../img/samaritan-indicator.png');
}
.poi-hover-samaritan-white2:hover {
  background-image: url('../img/samaritan-indicator2.png');
}
.poi-hover-samaritan-white3:hover {
  background-image: url('../img/samaritan-indicator3.png');
}

/* ------------------------------ */

::selection {
  color: red;
  background: rgba(134, 0, 0, 0.6);
}
::-moz-selection {
  color: red;
  background: rgba(134, 0, 0, 0.6);;
}

/* ------------------------------ */

.poi-input {
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: 0;
  border-radius: 0;
}
.poi-input:focus,
.poi-input:active,
.poi-input:checked {
  background: rgba(0, 0, 0, 0.4);
  color: red;
  border: 0;
}
.poi-input[readonly], .poi-input[readonly="readonly"],
.poi-input:disabled, .poi-input:disabled {
  background: rgba(134, 0, 0, 0.4);
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
  cursor: not-allowed;
  border: 0;
}
input[type="file"] {
  display: none;
}
.poi-file-upload {
  background: rgba(0, 0, 0, 0.4);
  border: 0;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}
.poi-file-upload:disabled {
  background: rgba(134, 0, 0, 0.4);
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
  border: 0;
  display: inline-block;
  padding: 6px 12px;
  cursor: not-allowed;
}
select.poi-input {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background-image: url('../img/samaritan-signal2.png');
  background-size: 18px 15px;
  background-repeat: no-repeat;
  background-position: right;
}

/***********************************************************
* Animations 
***********************************************************/
.poi-blink,
.poi-hover-blink:hover,
.poi-hover-blink-before:hover::before {
  animation: poi-fading .5s infinite ease-in-out;
  -moz-animation: poi-fading .5s infinite ease-in-out;
  -webkit-animation: poi-fading .5s infinite ease-in-out;
}
.poi-button-rotate::before {
  transition: transform 1.2s;
}
.poi-button-rotate:hover::before {
  transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}

@keyframes poi-loading{
  0% {transform: perspective(120px) rotateX(0deg) rotateY(0deg);}
  25% {transform: perspective(120px) rotateX(-180deg) rotateY(0deg);}
  50% {transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);}
  100% {transform: perspective(120px) rotateX(0deg) rotateY(-360deg);}
}
@-moz-keyframes poi-loading{
  0% {transform: perspective(120px) rotateX(0deg) rotateY(0deg);}
  25% {transform: perspective(120px) rotateX(-180deg) rotateY(0deg);}
  50% {transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);}
  100% {transform: perspective(120px) rotateX(0deg) rotateY(-360deg);}
}
@-webkit-keyframes poi-loading{
  0% {transform: perspective(120px) rotateX(0deg) rotateY(0deg);}
  25% {transform: perspective(120px) rotateX(-180deg) rotateY(0deg);}
  50% {transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);}
  100% {transform: perspective(120px) rotateX(0deg) rotateY(-360deg);}
}

@keyframes poi-fading{
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@-moz-keyframes poi-fading{
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@-webkit-keyframes poi-fading{
  0% {opacity: 0;}
  100% {opacity: 1;}
}
